<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<style>
    .rating {

  width: 150px;
  height: 30px;
  padding: 5px 10px;
  margin-left:20px;
  border-radius: 200px;
  background: #FFF;
  display: flex;
  overflow: hidden;
  
  box-shadow: 0 1px #CCC,
              0 5px #DDD,
              0 9px 6px -3px #999;
  
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating:not(:checked) > input {
  display: none;
}

/* - - - - - RATE */
#rate {
  top: -65px;
}
#rate:not(:checked) > label {
  cursor:pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  
  color: rgba(0, 135, 211, .4);
  line-height: 33px;
  text-align: center;
}
#rate:not(:checked) > label:hover,
#rate:not(:checked) > label:hover ~ label {
  color: rgba(0, 135, 211, .6);
}
#rate > input:checked + label:hover,
#rate > input:checked + label:hover ~ label,
#rate > input:checked ~ label:hover,
#rate > input:checked ~ label:hover ~ label,
#rate > label:hover ~ input:checked ~ label {
  color: rgba(0, 135, 211, .8);
}
#rate > input:checked ~ label {
  color: rgb(0, 135, 211);
}
/* - - - - - LIKE */
#like {
  bottom: -65px;
}
#like:not(:checked) > label {
  cursor:pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  
  color: rgba(233, 54, 40, .4);
  line-height: 33px;
  text-align: center;
}
#like:not(:checked) > label:hover,
#like:not(:checked) > label:hover ~ label {
  color: rgba(233, 54, 40, .6);
}
#like > input:checked + label:hover,
#like > input:checked + label:hover ~ label,
#like > input:checked ~ label:hover,
#like > input:checked ~ label:hover ~ label,
#like > label:hover ~ input:checked ~ label {
  color: rgba(233, 54, 40, .8);
}
#like > input:checked ~ label {
  color: rgb(233, 54, 40);
}
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <div style="display:flex">
        <img style="border-radius: 200px;" src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t39.30808-6/305918019_3271382526469716_8156135455435230561_n.jpg?stp=dst-jpg_p720x720&_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=QrXiZ0tNrssAX9SwbeU&_nc_ht=scontent.fsgn5-6.fna&oh=00_AT8JHDqbwmkFWYwNuj8rI55-ycwe_xAfJy_uwRnR656rrQ&oe=633127DA" width="300px" height="300px" >
        <div style="align-items: center;margin-top:50px; margin-left: 30px">
        <h1 style="color:red;" >Le Thinh</h1>
        <h2>Student ID 18521437</h2>
    </div>  
    </div>
        <hr>
        <h3 style="font-size:30px "> Introduction</h2>
        I am a student from UIT 
        <p>You can view my profile
            <a href="https://www.facebook.com/profile.php">click to see my facebook</a>
        </p>
        </hr>
        <hr>
        <h2> My favorite subject</h2>
        <ul>
            <li>Web appplication</li>
            <li>Mobile application</li>
            <li>OOP</li>
          </ul>

        </hr>

        <hr style="display: flex;">
        <h2> My Ratting</h2>
        <div style="display:flex">
        <div style="display:flex;margin-left: 50px;">
                    <p style="font-weight:bold">HTML CSS</p>
                    <section id="rate" class="rating">
                        <!-- FIFTH STAR -->
                        <input type="radio" id="star_5" name="rate" value="5" />
                        <label for="star_5" title="Five">&#9733;</label>
                        <!-- FOURTH STAR -->
                        <input type="radio" id="star_4" name="rate" value="4" />
                        <label for="star_4" title="Four">&#9733;</label>
                        <!-- THIRD STAR -->
                        <input type="radio" id="star_3" name="rate" value="3" />
                        <label for="star_3" title="Three">&#9733;</label>
                        <!-- SECOND STAR -->
                        <input type="radio" id="star_2" name="rate" value="2" />
                        <label for="star_2" title="Two">&#9733;</label>
                        <!-- FIRST STAR -->
                        <input type="radio" id="star_1" name="rate" value="1" />
                        <label for="star_1" title="One">&#9733;</label>
                      </section>
          </div>


      <div style="display:flex;margin-left: 100px;">

        <div style="display:flex;padding-left: 20px;">
            <p style="font-weight:bold">React JS</p>
            <div style="color:orange;padding-left: 10px;display:flex">
                <p >★ </p>
                <p >★ </p>
                <p >★ </p>
                <p >★ </p>
                <p >★ </p>
            </div>
    </div>

    </div>



      
    </hr>
    <button><a href="https://google.com" class="button">Go to Google</a></button>
</html>