<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<style>
    .rating {

  width: 150px;
  height: 30px;
  padding: 5px 10px;
  margin-left:20px;
  border-radius: 200px;
  background: #FFF;
  display: flex;
  overflow: hidden;
  
  box-shadow: 0 1px #CCC,
              0 5px #DDD,
              0 9px 6px -3px #999;
  
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating:not(:checked) > input {
  display: none;
}

/* - - - - - RATE */
#rate {
  top: -65px;
}
#rate:not(:checked) > label {
  cursor:pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  
  color: rgba(0, 135, 211, .4);
  line-height: 33px;
  text-align: center;
}
#rate:not(:checked) > label:hover,
#rate:not(:checked) > label:hover ~ label {
  color: rgba(0, 135, 211, .6);
}
#rate > input:checked + label:hover,
#rate > input:checked + label:hover ~ label,
#rate > input:checked ~ label:hover,
#rate > input:checked ~ label:hover ~ label,
#rate > label:hover ~ input:checked ~ label {
  color: rgba(0, 135, 211, .8);
}
#rate > input:checked ~ label {
  color: rgb(0, 135, 211);
}
/* - - - - - LIKE */
#like {
  bottom: -65px;
}
#like:not(:checked) > label {
  cursor:pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  
  color: rgba(233, 54, 40, .4);
  line-height: 33px;
  text-align: center;
}
#like:not(:checked) > label:hover,
#like:not(:checked) > label:hover ~ label {
  color: rgba(233, 54, 40, .6);
}
#like > input:checked + label:hover,
#like > input:checked + label:hover ~ label,
#like > input:checked ~ label:hover,
#like > input:checked ~ label:hover ~ label,
#like > label:hover ~ input:checked ~ label {
  color: rgba(233, 54, 40, .8);
}
#like > input:checked ~ label {
  color: rgb(233, 54, 40);
}
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <div style="display:flex">
        <img style="border-radius: 200px;" src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t39.30808-6/286780073_3197590673848902_6393057846048482175_n.jpg?stp=c0.78.304.304a_dst-jpg_p180x540&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_ohc=uH14rhS0Uj8AX_zUpLZ&tn=SiCXxcvcTXf-qd9k&_nc_ht=scontent.fsgn2-2.fna&oh=00_AT_zisGU59Xs9IeqaGd1DLBawbHxpYSleVsqAVdQxKQcUA&oe=6349FC16" width="300px" height="300px" >
        <div style="align-items: center;margin-top:50px; margin-left: 30px">
        <h1 style="color:red;" >Le Thinh</h1>
        <h2>Student ID 18521437</h2>
    </div>  
    </div>
        <hr>
        <h3> Introduction</h2>
        I am a student from UIT 
        <p>You can view my profile
            <a href="https://www.facebook.com/profile.php">click to see my facebook</a>
        </p>
        </hr>
        <hr>
        <h2> My favorite subject</h2>
        <ul>
            <li>Web appplication</li>
            <li>Mobile application</li>
            <li>OOP</li>
          </ul>

        </hr>

        <hr style="display: flex;">
        <h2> My Ratting</h2>
        <div style="display:flex">
        <div style="display:flex;margin-left: 50px;">
                    <p style="font-weight:bold">HTML CSS</p>
                    <section id="rate" class="rating">
                        <!-- FIFTH STAR -->
                        <input type="radio" id="star_5" name="rate" value="5" />
                        <label for="star_5" title="Five">&#9733;</label>
                        <!-- FOURTH STAR -->
                        <input type="radio" id="star_4" name="rate" value="4" />
                        <label for="star_4" title="Four">&#9733;</label>
                        <!-- THIRD STAR -->
                        <input type="radio" id="star_3" name="rate" value="3" />
                        <label for="star_3" title="Three">&#9733;</label>
                        <!-- SECOND STAR -->
                        <input type="radio" id="star_2" name="rate" value="2" />
                        <label for="star_2" title="Two">&#9733;</label>
                        <!-- FIRST STAR -->
                        <input type="radio" id="star_1" name="rate" value="1" />
                        <label for="star_1" title="One">&#9733;</label>
                      </section>
          </div>

          <div style="display:flex;margin-left: 100px;">
            <p style="font-weight:bold">Node JS</p>
            <section id="rate" class="rating">
                <!-- FIFTH STAR -->
                <input type="radio" id="star_5" name="rate" value="5" />
                <label for="star_5" title="Five">&#9733;</label>
                <!-- FOURTH STAR -->
                <input type="radio" id="star_4" name="rate" value="4" />
                <label for="star_4" title="Four">&#9733;</label>
                <!-- THIRD STAR -->
                <input type="radio" id="star_3" name="rate" value="3" />
                <label for="star_3" title="Three">&#9733;</label>
                <!-- SECOND STAR -->
                <input type="radio" id="star_2" name="rate" value="2" />
                <label for="star_2" title="Two">&#9733;</label>
                <!-- FIRST STAR -->
                <input type="radio" id="star_1" name="rate" value="1" />
                <label for="star_1" title="One">&#9733;</label>
              </section>
      </div>

      <div style="display:flex;margin-left: 100px;">
        <p style="font-weight:bold">React JS</p>
        <section id="rate" class="rating">
            <!-- FIFTH STAR -->
            <input type="radio" id="star_5" name="rate" value="5" />
            <label for="star_5" title="Five">&#9733;</label>
            <!-- FOURTH STAR -->
            <input type="radio" id="star_4" name="rate" value="4" />
            <label for="star_4" title="Four">&#9733;</label>
            <!-- THIRD STAR -->
            <input type="radio" id="star_3" name="rate" value="3" />
            <label for="star_3" title="Three">&#9733;</label>
            <!-- SECOND STAR -->
            <input type="radio" id="star_2" name="rate" value="2" />
            <label for="star_2" title="Two">&#9733;</label>
            <!-- FIRST STAR -->
            <input type="radio" id="star_1" name="rate" value="1" />
            <label for="star_1" title="One">&#9733;</label>
          </section>
  </div>
</div>
  <div>
            <p></p>
  </div>

      
      <!-- LIKE --
        </hr>
</html>