<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<style>
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
  background-color:#D3DFBD
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div >
            <div style="text-align:center">
                <h1 style="color:blue;font-size:50px">Profile</h1>
                <p>I am a student</p>
            </div>

            <div style="display:flex;margin-left:150px">
                <div style="text-align:center;width:200px">
                    <p style="padding-left: 50px;color:blue;font-size:40px">About me</p>
                    <p >I am a lovely cat . I have passion in IT and I wanst to become data analyst</p>
                </div>
                <div style="margin-left:200px">
                    <img style="  max-width: 100%;
                    height: 300px;width:400px" src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2020-07/kitten-510651.jpg?h=f54c7448&itok=ZhplzyJ9" >
                </div>
                <div style="text-align:center;padding-left: 150px;width: 200px;">
                    <p style="color:blue;font-size:40px">Detail</p>
                    <div>
                        <div style="display:flex">
                        <p style="font-weight:bold">Name:</p>
                        <p style="padding-left:20px">Thinh</p>
                      </div>
                      <div style="display:flex">
                        <p style="font-weight:bold">Age:</p>
                        <p style="padding-left:20px">23</p>
                      </div>
                      <div style="display:flex">
                        <p style="font-weight:bold">Location:</p>
                        <p style="padding-left:20px">UIT</p>
                      </div>
                    </div>
                </div>
            </div>
          </div>
          
    </body>
</html>